# ITA

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/itatool/: App.java
app/src/main/java/ua/itatool/adapter/: AdapterRecycleViewProduct.java
app/src/main/java/ua/itatool/database/: AppDatabase.java  DatabaseConstants.java  DatabaseUtil.java
app/src/main/java/ua/itatool/database/dao/: ProductDao.java
app/src/main/java/ua/itatool/database/model/: Product.java
app/src/main/java/ua/itatool/services/: UpdateProductsService.java
app/src/main/java/ua/itatool/utils/: DateTimeUtil.java  NetworkUtils.java  ParserHelper.java
app/src/main/java/ua/itatool/view/: AppCompatPreferenceActivity.java  Main.java  Settings.java
app/src/main/java/ua/itatool/vivewmodel/: MainModelBinding.java  MainViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  activity_pref.xml  item_product.xml  item_product_no_count.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_sorting.xml
gradle/wrapper/: gradle-wrapper.properties
